{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresSQL": "Host=localhost;Port=5432;Database=tdb;Username=postgres;Password=password"
  }
}
